*** Local ***
MONGO_URI=mongodb://localhost:3001
DB_NAME=meteor
*** Local Logs ***
MONGO_URI=mongodb://localhost:3001
DB_NAME=logs

*** Remote Dev ***

*** Review ***

*** Staging ***

*** Production ***

*** Production Logs ***

*** DEVELOPMENT ***
broker_ip="mqtt.ably.io",
broker_port=8883,
topic="authentify:development:art:env-conditions"
username="",
password=""

*** STAGING ***
broker_ip="mqtt.ably.io",
broker_port=8883,
topic="authentify:staging:art:env-conditions"
username="",
password=""

*** PRODUCTION ***
broker_ip="mqtt.ably.io",
broker_port=8883,
topic="authentify:production:art:env-conditions"
username="",
password=""

{
  "time": "2021-05-06T19:32:48.968Z",
  "artworkId": "6FP7WycPNtXDogK82",
  "latitude": 6.5244,
  "longitude": 3.3792,
  "temperature": 37.2,
  "humidity": 90.3,
  "airQuality": 132,
  "airPressure": 205,
  "highImpactAccelerometer": {
    "x": 2.2313,
    "y": 1.2345,
    "z": 0.3255
  }
}