*** Local ***
MONGO_URI=mongodb://localhost:3001
DB_NAME=meteor

*** Remote Dev ***
MONGO_URI=mongodb+srv://application:m2zXg7c65UTHN1MI@dev.0evok.mongodb.net/dev?retryWrites=true&w=majority
DB_NAME=dev

*** Review ***
MONGO_URI=mongodb+srv://application:m2zXg7c65UTHN1MI@dev.0evok.mongodb.net/dev?retryWrites=true&w=majority
DB_NAME=review

*** Staging ***

*** Production ***
MONGO_URI=mongodb+srv://application:xeKP0AQhaXKUKG44@production-20201104.fifxc.mongodb.net/production?retryWrites=true&w=majority
DB_NAME=production

{
  "time": "2021-05-06T19:32:48.968Z",
  "artworkId": "6FP7WycPNtXDogK82",
  "latitude": 6.5244,
  "longitude": 3.3792,
  "temperature": 37.2,
  "humidity": 90.3,
  "airQuality": 132,
  "airPressure": 205,
  "highImpactAccelerometer": {
    "x": 2.2313,
    "y": 1.2345,
    "z": 0.3255
  }
}
